@import "/packages/useful/bootstrap/less/bootstrap.lessimport";

@font-family-sans-serif:  "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-font-family-sans-serif:  "Noticia Text", Georgia, "Times New Roman", Times, serif;

@body-bg: #f7f7f7;

@border-radius-base:    0px;
@border-radius-large:   0px;
@border-radius-small:	0px;

@brand-primary: #03a9f4;
@brand-primary-50: #e1f5fe;
@brand-primary-600: #039be5;
@brand-primary-700: #0288d1;

@brand-accent: #cddc39;
@brand-accent-100: #f0f4c3;
@brand-accent-900: #827717;

// h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
// 	font-family: @header-font-family-sans-serif;
// }

section {
	padding: 80px 0 40px 0;
}

.alternate-bg {
	background: #FFF;
}

#headline {
	position: relative;
	font-size: 3rem;
	background: #03a9f4	;
	color: #FFF;
	padding: 100px 0;
	strong {
		font-size: 1.2em;
	}
	#contact-button {
		background: @brand-accent;
		border-radius: 33px;
		font-size: 20px;
		color: @brand-accent-900;
		position: absolute;
		bottom: -27px;
		right: 10%;
		padding: 12px 16px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		transition: 0.3s;
		&:hover {
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
	}
	.company-name {
		font-size: 10rem;
		color: rgba(0, 0, 0, 0.54);
		line-height: 1em;
		font-weight: 900;
	}
	.by-line {
		font-size: 30px;
		color: rgba(0, 0, 0, 0.54);
	}
}

#meteor {
	.alternate-bg;
}

#stack {
	a:hover {
		text-decoration: none;
	}
	.stack-item {
		height: 150px;
		text-align: center;
		margin-bottom: 0;
		margin-top: 0;
		color: #616161;
		padding-top: 36px;
		.transition(0.3s);
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		.fa.large {
			font-size: 6rem;
			display: block;
		}
		.details {
			position: absolute;
			width: 90%;
			height: 90%;
			top: 5%;
			left: 5%;
			opacity: 0;
			padding-top: 12px;
			overflow-y: auto;
		}
		&:hover {
			.details {
				opacity: 1;
				transition: 0.3s;
			}
			.scale(1.02, 1.02);
			z-index: 1;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		&.meteor {
			background: #9e9e9e;
            &:hover {
              .category {
                color: #8e8e8e;
              }
              .details {
                color: #ffffff;
              }
            }
		}

		&.servers {
			background: #bdbdbd;
            &:hover {
              .category {
                color: #aaaaaa;
              }
              .details {
                color: #ffffff;
              }
            }
		}

		&.database {
			background: #e0e0e0;
            &:hover {
              .category {
                color: #cacaca;
              }
              .details {
                color: rgba(0, 0, 0, 0.87);
              }
            }
		}

		&.testing {
			background: #eeeeee;
            &:hover {
              .category {
                color: #d6d6d6;
              }
              .details {
                color: rgba(0, 0, 0, 0.87);
              }
            }
		}

		&.performance {
			background: #f5f5f5;
            &:hover {
              .category {
                color: #dcdcdc;
              }
              .details {
                color: rgba(0, 0, 0, 0.87);
              }
            }
		}

		&.project-management {
			background: #fafafa;
            &:hover {
              .category {
                color: #e1e1e1;
              }
              .details {
                color: rgba(0, 0, 0, 0.87);
              }
            }
		}
	}
}

#services {
	#gradient.vertical(#FFF, #f7f7f7, 0%, 50%);
	a:hover {
		text-decoration: none;
	}
	.panel-group > a{
		margin-top: 5px;
		display: block;
	}
	.panel {
		.transition(0.3s);
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		&:hover {
			.scale(1.01, 1.01);
			z-index: 1;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		.panel-collapse {
			color: @text-color;
			cursor: default;
		}
	}
}

#integrations {
	text-align: center;

	.technology {
		height: 84px;
		.make-xs-column(4);
	}
	img {
		.img-responsive;
	}
}

#engagement {
	background: #b3e5fc;
	text-align: center;
	.btn-large {
        background: @brand-primary;
        border: none;
		margin-top: 20px;
        transition: 0.3s;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        &:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
	}
}

#projects {
	h1 {
		text-align: center;
		.text-muted;
		margin-bottom: 20px;
	}
	h3 {
		margin-top: 40px;
	}
	a:hover {
		text-decoration: none;
	}
	.col-sm-3 {
		min-height: 200px;
		text-align: center;
		.transition(0.3s);
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		&:hover {
			.scale(1.02, 1.02);
			z-index: 1;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
	}
    #flavorplease {
		background: #e91e63;
		color: #FFF;
		h3 {
			color: #f8bbd0
		}
	}
	#personal-capital {
		background: #3f51b5;
		color: #FFF;
		h3 {
			color: #c5cae9
		}
	}
	#blurb {
		background: #03a9f4;
		color: #FFF;
		h3 {
			color: #b3e5fc
		}
	}
	#vokle {
		background: #e51c23;
		color: #FFF;
		h3 {
			color: #f9bdbb
		}
	}
}

#contact {

}

#contact-form {
	input, textarea {
		background: @brand-primary-50;
		border: 0;
	}
	.btn-link {
		color: @brand-primary-50;
		.transition(0.3s);
		&:hover {
			color: #f9fbe7;
		}
	}
	.form-group {
		margin-top: 28px;
	}
}

/* ADAPTIVE-MODAL */

.am-modal-content {
	padding: 20px;
	a {
		color: @brand-primary-50;
		.transition(0.3s);
		&:hover {
			color: #FFF;
		}
	}
	.or-block {
		margin: 20px 0 40px 0;
		text-align: center;
		color: @brand-primary-50;
		.or {
			background: @brand-primary;
			display: inline-block;
			padding: 10px;
			z-index: 1;
		}
		hr {
			margin-top: -18px;
			border-top: 1px solid @brand-primary-50;
		}
	}
	.am-close {
		font-size: 40px;
		color: @brand-primary-50;
	}
}

.am-expanded.am-modal {
  width: 90%;
  top: 50px;
  margin-bottom: 50px;
  left: -5%;
  margin-left: 0;
}

.am-expanded.am-back {
  width: 80%;
}

/* PNOTIFY */

.ui-pnotify.stack-bar-top {
	cursor: pointer;
    right: 0;
    top: 0;
    .alert {
        border-radius: 0;
        text-align: center;
    }
}