@import "../bootstrap/less/bootstrap.lessimport";

@outline-text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.57), -2px 0px 15px rgba(0, 0, 0, 0.6);

.text-yellow {
	color: #FBEC5D;
}

.text-shadow {
	text-shadow: @outline-text-shadow;
}

.underline {
	text-decoration: underline;
}

blockquote {
	small {
		font-size: 14px;
	}
}

html, body {
	height: 100%;
}

#home {
	padding: 180px;
	color: #FFF;
	a {
		color: @brand-success;
	}
	background: url(/img/tex2res4.png);
	h1 {
		font-size: 100px;
	}
	h1.cursive, h2.cursive {
		font-family: 'Rock Salt', cursive;
		small {
			color: #FFF;
		}
	}
	min-height: 100%;
}

#coaching {
	a.anchor {
		color: #333;
		&:hover {
			text-decoration: none;
		}
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
	}
	#nav {
		li {
			margin-left: 20px;
			padding-bottom: 0;
		}
		a {
			color: #999;
			border-bottom: 1px dotted #999;
			padding: 45px 4px 6px 4px;
		}
	}
	#hello {
		color: #FFF;
		background: @brand-info;
		border-bottom: 2px solid #333;
		text-align: center;
		padding: 3px;
	}
	#intro {
		padding-top: 40px;
		padding-bottom: 20px;
		border-bottom: 1px solid #CCC;
	}
	#why {
		padding-top: 60px;
		padding-bottom: 60px;
		border-bottom: 1px solid #CCC;
		background: url(/img/tex2res4.png);
		color: #FFF;
		a.anchor {
			color: #FFF;
		}
	}
	#what {
		padding-top: 100px;
		padding-bottom: 40px;
		background: url(/img/cream_dust.png);
		border-bottom: 1px solid #CCC;
		a.anchor {
			color: #FFF;
			text-shadow: @outline-text-shadow;
			font-weight: 600;
			font-size: 46px;
		}
		blockquote {
			background: rgba(255,255,237,0.5);
		}
	}
	#who {
		padding-top: 100px;
		padding-bottom: 40px;
		border-bottom: 1px solid #CCC;
		h1.text-primary {
			color: @brand-primary !important;
			a.anchor {
				color: @brand-primary !important;
			}
		}
	}
	#how {
		padding-top: 100px;
		padding-bottom: 40px;
		border-bottom: 1px solid #CCC;
		.cta {
			margin-top: 40px;
			margin-bottom: 40px;
			padding: 60px 40px;
			background: @brand-danger;
			color: #FFF;
			.btn-cta {
				font-size: 24px;
				padding: 20px 40px;
				color: @brand-danger;
			}
		}
		.panel {
			border: 2px solid #CCC;
			h4 {
				line-height: 1.5em;
			}
		}
	}
	#footer {
		text-align: center;
		font-size: 12px;
		color: @gray;
		padding: 10px;
	}
}